<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day3</title>
    <style>
      div {
        /* 한줄에 하나씩 */
        display: block;
        width: 200px;
        height: 200px;

        color: blue;
        border: 1px solid red;
      }
      span {
        /*아무리 크기를 지정해도 크기가 씹힘*/
        display: inline;
        width: 200px;
        height: 200px;

        color: blue;
        border: 1px solid red;
      }
      .img {
        display: inline-block;
        width: 100%;
        height: 100vh;

        background: url("https://images.stockx.com/360/ASICS-Gel-Kayano-14-White-Pure-Gold/Images/ASICS-Gel-Kayano-14-White-Pure-Gold/Lv2/img01.jpg?fm=webp&auto=compress&w=480&dpr=2&updated_at=1645795458&h=320&q=60");
        background-size: cover; /*브라우저 창 크기에 영향받지 않고 정사이즈로 늘릴때*/
        background-position: center;
        background-repeat: no-repeat;
      }
      .box {
        position: absolute; /*레이어가 분리된 채로 올라가는 속성이라 다른 요소들한테 전혀 영향을 받지 않은채로 맘대로 위치함*/
        right: 100px;
        top: 100px;

        width: 100px;
        height: 100px;
        background-color: brown;
      }
      .fix {
        /*position을 쓰면 div태그의 기본속성인 width값이 100%가 풀려버림! 따로 값 주어야함 */
        position: fixed;
        right: 100px;
        bottom: 0px;

        width: 100px;
        height: 100px;
        background-color: violet;
      }
      /*
      모든 요소에 position: absolute;, position: fixed;를 남발하지 말것..!! 하다보면 코드 꼬임
      */
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="fix"></div>
    <div class="img"></div>

    <div>hello</div>
    <div>hello</div>
    <span>hello</span>
    <span>hello</span>
  </body>
</html>
