<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/Day6-001.css" /> -->
    <style>
      .mobile_menu {
        display: none;
      }
      .box {
        font-size: 12px;
        background-color: blue;
        width: 300px;
        height: 100px;
      }
      .container {
        display: flex;
        gap: 10px;
      }
      @media only screen and (max-width: 600px) {
        .header .main_menu {
          display: none;
        }
        .mobile_menu {
          display: block;
        }

        .container {
          flex-direction: column;
          font-size: 12px;
        }
        .box {
          width: 100%;
          background-color: red;
        }
      }
      @media only screen and (min-width: 600px) and (max-width: 1200px) {
        .container {
          width: 50%;
        }
        .box {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
